{
  "format_version": 1,
  "time": 80,
  "music": "Sounds/Music/level_1.ogg",
  "size": {
    "x": 43,
    "y": 12
  },
  "startTile": {
    "x": 1,
    "y": 4
  },
  "endTile": {
    "x": 42,
    "y": 8
  },
  "tileset": "Textures/Tilesets/grass.png",
  "background": "Textures/LevelsBackgrounds/10_Sky.png",
  "animatedTextures": [
    {
      "texture_path": "Textures/Animateds/lucky.png",
      "duration": 1
    }
  ],
  "parallaxTextures": [
    {
      "img": "Textures/Parallax/02_Bushes.png",
      "repeat": true,
      "repeat_space": 0,
      "z": 2,
      "y": 0,
      "begin": 0,
      "end": 1720
    },
    {
      "img": "Textures/Parallax/03_Particles.png",
      "repeat": true,
      "repeat_space": 0,
      "z": 3,
      "y": 0,
      "begin": 0,
      "end": 1720
    },
    {
      "img": "Textures/Parallax/04_Forest.png",
      "repeat": true,
      "repeat_space": 0,
      "z": 5,
      "y": 0,
      "begin": 0,
      "end": 1720
    },
    {
      "img": "Textures/Parallax/05_Particles.png",
      "repeat": true,
      "repeat_space": 0,
      "z": 0,
      "y": 0,
      "begin": 0,
      "end": 1720
    },
    {
      "img": "Textures/Parallax/06_Forest.png",
      "repeat": true,
      "repeat_space": 0,
      "z": 8,
      "y": 0,
      "begin": 0,
      "end": 1720
    },
    {
      "img": "Textures/Parallax/07_Forest.png",
      "repeat": true,
      "repeat_space": 0,
      "z": 13,
      "y": 0,
      "begin": 0,
      "end": 1720
    },
    {
      "img": "Textures/Parallax/08_Forest.png",
      "repeat": true,
      "repeat_space": 0,
      "z": 18,
      "y": 0,
      "begin": 0,
      "end": 1720
    },
    {
      "img": "Textures/Parallax/09_Forest.png",
      "repeat": true,
      "repeat_space": 0,
      "z": 23,
      "y": 0,
      "begin": 0,
      "end": 1720
    }
  ],
  "characters": [],
  "collectables": [
    {
      "tilePos": {
        "x": 4,
        "y": 3
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 4,
        "y": 4
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 5,
        "y": 4
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 5,
        "y": 5
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 11,
        "y": 6
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 12,
        "y": 6
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 17,
        "y": 6
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 17,
        "y": 7
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 23,
        "y": 7
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 24,
        "y": 7
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 32,
        "y": 3
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 32,
        "y": 8
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 36,
        "y": 3
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 36,
        "y": 6
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 37,
        "y": 3
      },
      "id": 1
    },
    {
      "tilePos": {
        "x": 37,
        "y": 6
      },
      "id": 0
    }
  ],
  "tilemap": [
    [
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      {
        "texture_id": 46,
        "is_animated": false,
        "is_solid": false,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 27,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 31,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 49,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 0.875,
            "y": 0.475
          },
          "position": {
            "x": 0,
            "y": 21
          }
        }
      },
      {
        "texture_id": 27,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 27,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 45,
        "is_animated": false,
        "is_solid": false,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 0,
        "is_animated": true,
        "is_solid": false,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 0,
        "is_animated": true,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 2,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 0,
        "is_animated": true,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 5,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 46,
        "is_animated": false,
        "is_solid": false,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 27,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 5,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.575
          },
          "position": {
            "x": 0,
            "y": 17
          }
        }
      },
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 0,
        "is_animated": true,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 1,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      {
        "texture_id": 6,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.575
          },
          "position": {
            "x": 0,
            "y": 17
          }
        }
      },
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 0,
        "is_animated": true,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 1,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      {
        "texture_id": 6,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.55
          },
          "position": {
            "x": 0,
            "y": 18
          }
        }
      },
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 7,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.55
          },
          "position": {
            "x": 0,
            "y": 18
          }
        }
      },
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 45,
        "is_animated": false,
        "is_solid": false,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      {
        "texture_id": 0,
        "is_animated": true,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 2,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      null,
      {
        "texture_id": 8,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.525
          },
          "position": {
            "x": 0,
            "y": 0
          }
        }
      },
      null,
      null,
      null,
      {
        "texture_id": 49,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 0.875,
            "y": 0.375
          },
          "position": {
            "x": 3,
            "y": 25
          }
        }
      },
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 4,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.575
          },
          "position": {
            "x": 0,
            "y": 17
          }
        }
      },
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 26,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 30,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 0,
        "is_animated": true,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 2,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 0,
        "is_animated": true,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 2,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 21,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 50,
        "is_animated": false,
        "is_solid": false,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 22,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      null
    ]
  ]
}