{
  "format_version": 1,
  "time": 60,
  "music": "Sounds/Music/level_4.ogg",
  "size": {
    "x": 68,
    "y": 12
  },
  "startTile": {
    "x": 2,
    "y": 7
  },
  "endTile": {
    "x": 62,
    "y": 10
  },
  "tileset": "Textures/Tilesets/tundra.png",
  "background": "Textures/LevelsBackgrounds/mountains_lite.jpg",
  "animatedTextures": [
    {
      "texture_path": "Textures/Animateds/lucky.png",
      "duration": 1
    }
  ],
  "parallaxTextures": [
    {
      "img": "Textures/Parallax/mountains-dirt.png",
      "repeat": true,
      "repeat_space": 0,
      "z": 6,
      "y": 0,
      "begin": 0,
      "end": 2720
    },
    {
      "img": "Textures/Parallax/mountains-lite-llong.png",
      "repeat": true,
      "repeat_space": 0,
      "z": 16,
      "y": 0,
      "begin": 0,
      "end": 2720
    }
  ],
  "characters": [],
  "collectables": [
    {
      "tilePos": {
        "x": 10,
        "y": 4
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 14,
        "y": 2
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 15,
        "y": 2
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 16,
        "y": 2
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 22,
        "y": 2
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 25,
        "y": 1
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 26,
        "y": 1
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 27,
        "y": 2
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 30,
        "y": 1
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 31,
        "y": 1
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 33,
        "y": 2
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 34,
        "y": 2
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 42,
        "y": 7
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 42,
        "y": 8
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 42,
        "y": 10
      },
      "id": 7
    },
    {
      "tilePos": {
        "x": 44,
        "y": 8
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 44,
        "y": 9
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 50,
        "y": 9
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 51,
        "y": 9
      },
      "id": 0
    },
    {
      "tilePos": {
        "x": 52,
        "y": 9
      },
      "id": 0
    }
  ],
  "tilemap": [
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 48,
        "is_animated": false,
        "is_solid": false,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 15,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 17,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 15,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 17,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 41,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 0.825,
            "y": 0.375
          },
          "position": {
            "x": 7,
            "y": 25
          }
        }
      },
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 15,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 17,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      {
        "texture_id": 49,
        "is_animated": false,
        "is_solid": false,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 26,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 26,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      {
        "texture_id": 0,
        "is_animated": true,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 2,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 26,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      {
        "texture_id": 0,
        "is_animated": true,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 2,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      {
        "texture_id": 0,
        "is_animated": true,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 2,
        "breakable_side": 0,
        "hitbox": null
      },
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 16,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 13,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 16,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 13,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      {
        "texture_id": 38,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.625
          },
          "position": {
            "x": 0,
            "y": 15
          }
        }
      },
      {
        "texture_id": 44,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 0.875,
            "y": 0.4
          },
          "position": {
            "x": 5,
            "y": 0
          }
        }
      },
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      {
        "texture_id": 39,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.625
          },
          "position": {
            "x": 0,
            "y": 15
          }
        }
      },
      {
        "texture_id": 44,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.4
          },
          "position": {
            "x": 0,
            "y": 0
          }
        }
      },
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.6
          },
          "position": {
            "x": 0,
            "y": 16
          }
        }
      },
      {
        "texture_id": 44,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.375
          },
          "position": {
            "x": 0,
            "y": 0
          }
        }
      },
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 16,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 13,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      {
        "texture_id": 37,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.6
          },
          "position": {
            "x": 0,
            "y": 16
          }
        }
      },
      {
        "texture_id": 44,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.4
          },
          "position": {
            "x": 0,
            "y": 0
          }
        }
      },
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      {
        "texture_id": 37,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.6
          },
          "position": {
            "x": 0,
            "y": 16
          }
        }
      },
      {
        "texture_id": 44,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.35
          },
          "position": {
            "x": 0,
            "y": 0
          }
        }
      },
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 41,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 0.85,
            "y": 0.35
          },
          "position": {
            "x": 6,
            "y": 26
          }
        }
      },
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      {
        "texture_id": 38,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.65
          },
          "position": {
            "x": 0,
            "y": 14
          }
        }
      },
      {
        "texture_id": 44,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.375
          },
          "position": {
            "x": 0,
            "y": 0
          }
        }
      },
      null,
      null,
      {
        "texture_id": 15,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 14,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      {
        "texture_id": 39,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 2,
        "breakable_side": 2,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.65
          },
          "position": {
            "x": 0,
            "y": 14
          }
        }
      },
      {
        "texture_id": 44,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.375
          },
          "position": {
            "x": 0,
            "y": 0
          }
        }
      },
      null,
      null,
      {
        "texture_id": 16,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 20,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 20,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 20,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 20,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      {
        "texture_id": 39,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": true,
        "hits_to_break": 1,
        "breakable_side": 2,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.65
          },
          "position": {
            "x": 0,
            "y": 14
          }
        }
      },
      {
        "texture_id": 44,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.375
          },
          "position": {
            "x": 0,
            "y": 0
          }
        }
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      {
        "texture_id": 40,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.65
          },
          "position": {
            "x": 0,
            "y": 14
          }
        }
      },
      {
        "texture_id": 44,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 1,
            "y": 0.375
          },
          "position": {
            "x": 0,
            "y": 0
          }
        }
      },
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 52,
        "is_animated": false,
        "is_solid": false,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 15,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 19,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 19,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 19,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 19,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 16,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 13,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 43,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 0.8,
            "y": 0.25
          },
          "position": {
            "x": 0,
            "y": 30
          }
        }
      },
      {
        "texture_id": 16,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 20,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 13,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 29,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 43,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 0.875,
            "y": 0.275
          },
          "position": {
            "x": 0,
            "y": 29
          }
        }
      },
      {
        "texture_id": 16,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 13,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 42,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": true,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": {
          "size": {
            "x": 0.725,
            "y": 0.425
          },
          "position": {
            "x": 6,
            "y": 23
          }
        }
      },
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 52,
        "is_animated": false,
        "is_solid": false,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 53,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 52,
        "is_animated": false,
        "is_solid": false,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      },
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ],
    [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      {
        "texture_id": 3,
        "is_animated": false,
        "is_solid": true,
        "is_harmful": false,
        "is_breakable": false,
        "hits_to_break": 0,
        "breakable_side": 0,
        "hitbox": null
      }
    ]
  ]
}